.btn
  border-radius: 10px
  margin-right: 10px
  padding: 10px
  cursor: pointer
  font-size: 12px
  font-weight: 900
  background: none
  transition: 1s
  box-shadow: 0 5px 5px rgba(0,0,0,0.25)

.light
  color: #13afed
  border: 2px solid #13afed
  &:hover
    background-color: #c5dee8

.red
  color: #d90202
  border: 2px solid #d90202
  &:hover
    background-color: #e6bebe

.sucses
  color: #00ba19
  border: 2px solid #00ba19
  &:hover
    background-color: #ccffd3

.new
  color: #8019cf
  border: 2px solid #8019cf
  &:hover
    background-color: #e2c3fa