@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext')

body
  background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(190,240,255,1) 100%)
  width: 100%
  height: auto
  z-index: 0
  margin: 0
  padding: 0
  font-family: 'Montserrat', sans-serif

*
  background-repeat: no-repeat
  background-size: cover

img
  max-width: 100%

ul
  margin: 0
  padding: 0

li
  list-style-type: none

button, input, select, textarea
  outline: none !important

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0