.tasks
  padding: 20px
  .task
    background-color: #fff
    border-radius: 10px
    box-shadow: 0 10px 10px rgba(0,0,0,0.25)
    padding: 20px
    margin-bottom: 20px
    p
      color: #252525
      font-size: 20px
    textarea
      width: 100%
      color: #252525
      font-size: 14px
      padding: 10px
      border: 1px solid #e3e3e3
      border-radius: 10px
  .add-task
    text-align: center
    padding-top: 40px